<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <TabPane fx:id="tabPane" prefHeight="83.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text=" Main ">
               <content>
                  <HBox prefHeight="41.0" prefWidth="556.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button1" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Exit" />
                     </children>
                     <padding>
                        <Insets left="5.0" top="12.0" />
                     </padding>
                  </HBox>
               </content>
          </Tab>
          <Tab text=" Data Analysis ">
               <content>
                  <HBox prefHeight="41.0" prefWidth="556.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="table img" />
                              <Button mnemonicParsing="false" text="Browse..." />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="13.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" text="graph1" />
                              <Button mnemonicParsing="false" text="graph2" />
                              <Button mnemonicParsing="false" text="graph3" />
                           </children>
                           <HBox.margin>
                              <Insets top="13.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
            <Tab text=" Math " />
        </tabs>
      </TabPane>
      <AnchorPane  fx:id="canvas" layoutX="-2.0" layoutY="127.0"  prefHeight="274.0" prefWidth="600.0" style="-fx-background-color: grey;" />
      <Separator fx:id="separator" layoutX="-7.0" layoutY="83.0" prefHeight="0.0"   prefWidth="100"   style="-fx-background-color: red;" />
   </children>
</AnchorPane>
